{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "dura",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "superhero",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1721377056339,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "devServerPort": 9060,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["DepartmentMaster"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ZjU4MjM4ZGYwOTQxY2FiY2JlMzg0MDBiMTQ4NGU2YTNmMDIxZGU4ZGFhNzI2YTY4OTFiY2ExZjQ3YTU4N2FiMWNmMmM1NzM5ZTM0NWUyN2ViZDBhYzBjOWU3ZWJiYmY5OGE3NWM1ZGZkMGU0OTM5NDgwNzVmZGEyNDMzNzgzZTU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1721380847000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": null,
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
